<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/username"
        style="@style/MyEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/usernameLabel"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password"
        style="@style/MyEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/passwordLabel"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        style="@style/button"
        android:layout_marginTop="20dp"
        android:text="@string/buttonLoginLabel" />

</LinearLayout>