<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/confermaPassProfilo"
        android:hint="@string/passwordLabelConferma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/modPassProfilo"
        android:layout_below="@+id/modPassProfilo"
        android:layout_marginTop="38dp"
        android:ems="10" />

    <Button
        android:id="@+id/buttonConfermaModifica"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerModificaProfilo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/buttonConfermaModifica" />

    <EditText
        android:id="@+id/modPassProfilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buttonConfermaModifica"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/passwordLabel" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spinnerModificaProfilo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/confermaPassProfilo"
        android:layout_marginTop="23dp" />

</RelativeLayout>
