<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp">
	
	    <EditText
	        android:id="@+id/usernameReg"
	        android:hint="@string/usernameLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textPersonName" 
	        android:layout_marginBottom="20dp"
	        style="@style/MyEditText">
	  </EditText>
	
	    <EditText
	        android:id="@+id/passwordReg"
	        android:hint="@string/passwordLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textPassword" 
	        android:layout_marginBottom="20dp"
	        style="@style/MyEditText"/>

	    <EditText
	        android:id="@+id/passwordConferma"
	        style="@style/MyEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:ems="10"
	        android:hint="@string/passwordLabelConferma"
	        android:inputType="textPassword" >

	        <requestFocus />
	    </EditText>

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/squadraPreferita" />

	    <Spinner
	        android:id="@+id/spinner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:layout_weight="1"
	        android:drawSelectorOnTop="true" />

	    <Button
	        android:id="@+id/buttonRegistrazione"
	        style="@style/button"
	        android:layout_width="110dp"
	        android:layout_height="90dp"
	        android:text="@string/buttonRegistrati" />
	
	</LinearLayout>
</ScrollView>
